<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Личный кабинет пользователя Управдом</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.css">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect.
  -->
  <link rel="stylesheet" href="dist/css/skins/skin-green.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="hold-transition skin-green sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">

    <!-- Logo -->
    <a href="/" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><img src="dist/img/logo_white.png"></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><img src="dist/img/logo_white.png"><b>Личный кабинет</b></span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="debt"><a href="#"><span>Долг: <span>113 284</span> руб.</span></a></li>
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <!-- Menu toggle button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-danger">1</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">У вас 1 сообщение</li>
              <li>
                <!-- inner menu: contains the messages -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <!-- User Image -->
                        <img src="dist/img/logo2.png" class="img-circle" alt="User Image">
                      </div>
                      <!-- Message title and timestamp -->
                      <h4>
                        Управдом
                        <small><i class="fa fa-clock-o"></i> 3 дня назад</small>
                      </h4>
                      <!-- The message -->
                      <p>Построение бренда настроено позити</p>
                    </a>
                  </li>
                  <!-- end message -->
                </ul>
                <!-- /.menu -->
              </li>
            </ul>
          </li>
          <!-- /.messages-menu -->

          <!-- Notifications Menu -->
          <li class="dropdown notifications-menu">
            <!-- Menu toggle button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">2</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">У вас 2 уведомления</li>
              <li>
                <!-- Inner Menu: contains the notifications -->
                <ul class="menu">
                  <li><!-- start notification -->
                    <a href="#">
                      <i class="fa fa-arrow-up"></i> Передать показания до 26 числа
                    </a>
                  </li>
                  <!-- end notification -->
                </ul>
              </li>
              <li class="footer"><a href="#">Смотреть все</a></li>
            </ul>
          </li>
          <!-- Tasks Menu -->
          <!-- User Account Menu -->
          <li class="dropdown user user-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <!-- The user image in the navbar-->
              <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <!-- hidden-xs hides the username on small devices so only the image appears. -->
              <span class="hidden-xs">Иван Сидоров</span>
            </a>
            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
              <li class="user-header">
                <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                <p>Иван Сидоров</p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="pages/examples/profile.html" class="btn btn-default btn-flat">Профиль</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Выход</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
        <!-- Optionally, you can add icons to the links -->
        <li class="treeview">
          <a href="pages/examples/meter-reading-list.html"><i class="fa fa-arrow-up"></i> <span>Передать показания</span></a>
          <ul class="treeview-menu">
            <li class="active"><a href="pages/examples/meter-reading-electric.html">Электричество</a></li>
            <li><a href="pages/examples/meter-reading-hotwater.html">Горячая вода</a></li>
            <li><a href="#">Холодная вода</a></li>
            <li><a href="#">Газ</a></li>
          </ul>
        </li>
        <li><a href="pages/examples/profile.html"><i class="fa fa-user"></i> <span>Мои данные</span></a></li>
        <li><a href="pages/examples/notify.html"><i class="fa fa-bell"></i> <span>Уведомления<span class="label label-warning">2</span></span></a></li>
        <li><a href="pages/examples/payment-history.html"><i class="fa fa-credit-card"></i> <span>Платежи</span></a></li>
        <li><a href="pages/examples/request-list.html"><i class="fa fa-commenting"></i> <span>Заявки<span class="label label-success">1</span></span></a></li>
        <li><a href="pages/examples/debt.html"><i class="fa fa-database"></i> <span>Задолженность</span></a></li>
        <li><a href="#"><i class="fa fa-question"></i> <span>Помощь</span></a></li>
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">

    <!-- Main content -->
    <section class="content">

      <div class="row">
          <div class="col-xs-12 col-md-7">

            <div class="row main-menu">

              <div class="col-xs-12 col-sm-6">
                <div class="small-box bg-green">
                  <div class="inner">
                    <h3>Передать показания</h3>
                  </div>
                  <div class="icon">
                    <i class="fa fa-arrow-up"></i>
                  </div>
                  <a href="pages/examples/meter-reading-list.html"></a>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="small-box bg-yellow">
                  <div class="inner">
                    <h3>Уведомления</h3>
                    <p>2 новых</p>
                  </div>
                  <div class="icon">
                    <i class="fa fa-bell"></i>
                  </div>
                  <a href="pages/examples/notify.html"></a>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="small-box bg-aqua">
                  <div class="inner">
                    <h3>Платежи</h3>
                  </div>
                  <div class="icon">
                    <i class="fa fa-credit-card"></i>
                  </div>
                  <a href="pages/examples/payment-history.html"></a>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="small-box bg-red">
                  <div class="inner">
                    <h3>Задолженность</h3>
                    <p>3 284 руб.</p>
                  </div>
                  <div class="icon">
                    <i class="fa fa-database"></i>
                  </div>
                  <a href="pages/examples/debt.html"></a>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="small-box bg-purple">
                  <div class="inner">
                    <h3>Мои данные</h3>
                  </div>
                  <div class="icon">
                    <i class="fa fa-user"></i>
                  </div>
                  <a href="pages/examples/profile.html"></a>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="small-box bg-olive">
                  <div class="inner">
                    <h3>Заявки</h3>
                    <p>1 ответ</p>
                  </div>
                  <div class="icon">
                    <i class="fa fa-commenting"></i>
                  </div>
                  <a href="pages/examples/request-list.html"></a>
                </div>
              </div>
            </div>

            <div class="visible-xs visible-sm reminder-list">

              <div class="box box-success box-reminder">
                <div class="box-header with-border">
                  <h3>Передать показания</h3>
                </div>
                <div class="box-body">
                  <div class="box-body no-padding">
                    <table class="table reminder-table">
                      <tbody>
                      <tr>
                        <td>
                          <p class="reminder-item">Электричество</p>
                          <p class="reminder-count reminder-red">Осталось 3 дня</p>
                        </td>
                        <td class="reminder-data">
                          <p>до 5 августа</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="reminder-item">Вода</p>
                          <p class="reminder-count reminder-grey">Осталось 8 дней</p>
                        </td>
                        <td class="reminder-data">
                          <p>до 10 августа</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="reminder-item">Газ</p>
                          <p class="reminder-count reminder-grey">Осталось 12 дней</p>
                        </td>
                        <td class="reminder-data">
                          <p>до 12 августа</p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <div class="box box-success box-reminder">
                <div class="box-header with-border">
                  <h3>Оплатить</h3>
                </div>
                <div class="box-body">
                  <div class="box-body no-padding">
                    <table class="table reminder-table">
                      <tbody>
                      <tr>
                        <td>
                          <p class="reminder-item">Электричество</p>
                          <p class="reminder-count reminder-red">Осталось 3 дня</p>
                        </td>
                        <td class="reminder-data">
                          <p>до 5 августа</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="reminder-item">Вода</p>
                          <p class="reminder-count reminder-grey">Осталось 8 дней</p>
                        </td>
                        <td class="reminder-data">
                          <p>до 10 августа</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="reminder-item">Газ</p>
                          <p class="reminder-count reminder-grey">Осталось 12 дней</p>
                        </td>
                        <td class="reminder-data">
                          <p>до 12 августа</p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

            </div>

            <div class="timeline-container">
              <h3>События</h3>
              <ul class="timeline">

                <li class="time-label">
                <span class="bg-green">
                    5 августа 2016
                </span>
                </li>

                <li>
                  <i class="fa fa-feed bg-blue"></i>
                  <div class="timeline-item">

                    <h3 class="timeline-header"><a href="#">Внимание, изменения в порядке ввода в эксплуатацию ИПУ!</a></h3>

                    <div class="timeline-body">
                      <p>
                        ВНИМАНИЕ!<br>
                        Уважаемые жители!<br>
                        На основании агентского договора (поручения) № 160-01, заключенного между ОАО "Дзержинский водоканал"
                        и ООО УК "Управдом"с 01.05.2016 ввод в эксплуатацию индивидуальных приборов учета холодного
                        водоснабжения будет осуществляться без участия без участия представителей ООО УК "Управдом".</p>
                    </div>

                    <div class="timeline-footer">
                      <a class="btn btn-primary btn-xs">Подробнее</a>
                    </div>
                  </div>
                </li>

                <li class="attention">
                  <i class="fa fa-bell-o bg-yellow"></i>
                  <div class="timeline-item">

                    <h3 class="timeline-header"><a href="#">Осталось 3 дня на оплату электричества</a></h3>

                    <div class="timeline-body">
                      <p>На основании агентского договора (поручения) № 160-01, заключенного между.</p>
                    </div>

                  </div>
                </li>

                <li class="time-label">
                <span class="bg-green">
                    30 июля 2016
                </span>
                </li>

                <li class="answer">
                  <i class="fa fa-commenting bg-olive"></i>
                  <div class="timeline-item">

                    <h3 class="timeline-header"><a href="#">Ответ на вашу заявку</a></h3>

                    <div class="timeline-body">
                      <div class="upravdom-icon message-title-success"><img src="dist/img/logo2.png">Управдом</div>
                      <p>На основании агентского договора (поручения) № 160-01, заключенного между ОАО "Дзержинский водоканал"
                      и ООО УК "Управдом"с 01.05.2016 ввод в эксплуатацию индивидуальных приборов учета холодного.</p>
                    </div>

                    <div class="timeline-footer">
                      <a class="btn btn-primary btn-xs">Читать далее</a>
                    </div>
                  </div>
                </li>

                <li>
                  <i class="fa fa-clock-o bg-grey"></i>
                </li>

              </ul>
            </div>

          </div>

          <div class="hidden-xs hidden-sm col-md-5">

            <div class="reminder-list">

              <div class="box box-success box-reminder">
                <div class="box-header with-border">
                  <h3>Передать показания</h3>
                </div>
                <div class="box-body">
                  <div class="box-body table-responsive no-padding">
                    <table class="table reminder-table">
                      <tbody>
                      <tr>
                        <td>
                          <p class="reminder-item">Электричество</p>
                          <p class="reminder-count reminder-red">Осталось 3 дня</p>
                        </td>
                        <td class="reminder-data">
                          <p>до 5 августа</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="reminder-item">Вода</p>
                          <p class="reminder-count reminder-grey">Осталось 8 дней</p>
                        </td>
                        <td class="reminder-data">
                          <p>до 10 августа</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="reminder-item">Газ</p>
                          <p class="reminder-count reminder-grey">Осталось 12 дней</p>
                        </td>
                        <td class="reminder-data">
                          <p>до 12 августа</p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <div class="box box-success box-reminder">
                <div class="box-header with-border">
                  <h3>Оплатить</h3>
                </div>
                <div class="box-body">
                  <div class="box-body table-responsive no-padding">
                    <table class="table reminder-table">
                      <tbody>
                      <tr>
                        <td>
                          <p class="reminder-item">Электричество</p>
                          <p class="reminder-count reminder-red">Осталось 3 дня</p>
                        </td>
                        <td class="reminder-data">
                          <p>до 5 августа</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="reminder-item">Вода</p>
                          <p class="reminder-count reminder-grey">Осталось 8 дней</p>
                        </td>
                        <td class="reminder-data">
                          <p>до 10 августа</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="reminder-item">Газ</p>
                          <p class="reminder-count reminder-grey">Осталось 12 дней</p>
                        </td>
                        <td class="reminder-data">
                          <p>до 12 августа</p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

            </div>

          </div>
      </div>



    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->



  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane active" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript::;">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript::;">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="pull-right-container">
                  <span class="label label-danger pull-right">70%</span>
                </span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>

<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. Slimscroll is required when using the
     fixed layout. -->
</body>
</html>
