<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Регистрация Шаг 2 из 2 Управдом</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../../plugins/iCheck/square/green.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition login-page">
<div class="login-box">
  <div class="login-logo">
    <a href="../../index2.html"><img src="../../dist/img/logo.png"></a>
  </div>
  <!-- /.login-logo -->
  <h1>Регистрация</h1>
  <div class="login-box-wrapper">
    <div class="login-box-header">
      <div class="login-box-msg">Шаг 2 из 2</div>
    </div>
    <div class="login-box-body">

      <form action="" method="post">
        <div class="form-group has-feedback">
          <label class="control-label">Фамилия</label>
          <input type="text" class="form-control">
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <div class="form-group has-feedback">
              <label class="control-label">Имя</label>
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="form-group has-feedback">
              <label class="control-label">Отчество</label>
              <input type="text" class="form-control">
            </div>
          </div>
        </div>
        <div class="form-group has-feedback">
          <label class="control-label">Электронная почта</label>
          <input type="tel" class="form-control">
        </div>
        <div class="form-group">
          <div class="checkbox icheck">
            <label class="control-label">
              <input type="checkbox"> Даю согласие на <a href="#" class="personal-data-info">обработку персональных данных</a>
            </label>
          </div>
        </div>
        <div class="form-group login-step-2-submit">
          <a href="login-1.html" class="btn btn-default pull-left">Назад</a>
          <button type="submit" class="btn btn-success pull-right">Зарегистрироваться</button>
        </div>
      </form>

      <!--
      <div class="social-auth-links text-center">
        <p>- OR -</p>
        <a href="#" class="btn btn-block btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Sign in using
          Facebook</a>
        <a href="#" class="btn btn-block btn-social btn-google btn-flat"><i class="fa fa-google-plus"></i> Sign in using
          Google+</a>
      </div>
      <!-- /.social-auth-links -->

      <!--
      <a href="#">I forgot my password</a><br>
      <a href="register.html" class="text-center">Register a new membership</a>
      -->

    </div>
    <!-- /.login-box-body -->
  </div>

</div>
<!-- /.login-box -->

<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- iCheck -->
<script src="../../plugins/iCheck/icheck.min.js"></script>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-green',
      radioClass: 'iradio_square-green',
      increaseArea: '20%' // optional
    });
  });
</script>
</body>
</html>
