<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Регистрация Шаг 1 из 2 Управдом</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../../plugins/iCheck/square/green.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition login-page">
<div class="login-box">
  <div class="login-logo">
    <a href="../../index2.html"><img src="../../dist/img/logo.png"></a>
  </div>
  <!-- /.login-logo -->
  <h1>Регистрация</h1>
  <div class="login-box-wrapper">
    <div class="login-box-header">
      <div class="login-box-msg">Шаг 1 из 2</div>
    </div>
    <div class="login-box-body">

      <form action="" method="post">
        <div class="form-group has-feedback">
          <label class="control-label">Номер лицевого счета <span class="help-icon"><i class="fa fa-question"></i></span></label>
          <input type="text" class="form-control">
        </div>
        <div class="form-group has-feedback">
          <label class="control-label">Адрес проживания</label>
          <div class="row">
            <div class="col-xs-12 col-sm-6 login-box-address"><input type="text" class="form-control" placeholder="Город"></div>
            <div class="col-xs-12 col-sm-6 login-box-address"><input type="text" class="form-control" placeholder="Улица"></div>
            <div class="col-xs-12 col-sm-6 login-box-address"><input type="text" class="form-control" placeholder="Дом"></div>
            <div class="col-xs-12 col-sm-6 login-box-address"><input type="text" class="form-control" placeholder="Квартира"></div>
          </div>
        </div>
        <div class="form-group has-feedback">
          <label class="control-label">Мобильный телефон</label>
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-phone"></i></span>
            <input type="tel" class="form-control" data-inputmask='"mask": "(999) 999-9999"' data-mask="">
          </div>
        </div>
        <div class="form-group has-feedback">
          <label class="control-label">Пароль для входа в личный кабинет</label>
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
            <input type="password" class="form-control">
          </div>
        </div>
        <div class="form-group login-step-1-more">
          <a href="login-2.html" class="btn btn-success">Далее</a>
        </div>
      </form>

      <!--
      <div class="social-auth-links text-center">
        <p>- OR -</p>
        <a href="#" class="btn btn-block btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Sign in using
          Facebook</a>
        <a href="#" class="btn btn-block btn-social btn-google btn-flat"><i class="fa fa-google-plus"></i> Sign in using
          Google+</a>
      </div>
      <!-- /.social-auth-links -->

      <!--
      <a href="#">I forgot my password</a><br>
      <a href="register.html" class="text-center">Register a new membership</a>
      -->

    </div>
    <!-- /.login-box-body -->
  </div>

</div>
<!-- /.login-box -->

<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<script src="../../plugins/input-mask/jquery.inputmask.js"></script>
<script src="../../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="../../plugins/input-mask/jquery.inputmask.extensions.js"></script>
<!-- iCheck -->
<script src="../../plugins/iCheck/icheck.min.js"></script>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-green',
      radioClass: 'iradio_square-green',
      increaseArea: '20%' // optional
    });
  });
</script>
<script>
  $(function () {

    //Datemask dd/mm/yyyy
    $("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
    //Datemask2 mm/dd/yyyy
    $("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
    //Money Euro
    $("[data-mask]").inputmask();

  });
</script>
</body>
</html>
