<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Уведомления Управдом</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-green sidebar-mini">
<div class="wrapper">

<header class="main-header">

  <!-- Logo -->
  <a href="/" class="logo">
    <!-- mini logo for sidebar mini 50x50 pixels -->
    <span class="logo-mini"><img src="../../dist/img/logo_white.png"></span>
    <!-- logo for regular state and mobile devices -->
    <span class="logo-lg"><img src="../../dist/img/logo_white.png"><b>Личный кабинет</b></span>
  </a>

  <!-- Header Navbar -->
  <nav class="navbar navbar-static-top" role="navigation">
    <!-- Sidebar toggle button-->
    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
      <span class="sr-only">Toggle navigation</span>
    </a>
    <!-- Navbar Right Menu -->
    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
        <li class="debt"><a href="#"><span>Долг: <span>113 284</span> руб.</span></a></li>
        <!-- Messages: style can be found in dropdown.less-->
        <li class="dropdown messages-menu">
          <!-- Menu toggle button -->
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-envelope-o"></i>
            <span class="label label-danger">1</span>
          </a>
          <ul class="dropdown-menu">
            <li class="header">У вас 1 сообщение</li>
            <li>
              <!-- inner menu: contains the messages -->
              <ul class="menu">
                <li><!-- start message -->
                  <a href="#">
                    <div class="pull-left">
                      <!-- User Image -->
                      <img src="../../dist/img/logo2.png" class="img-circle" alt="User Image">
                    </div>
                    <!-- Message title and timestamp -->
                    <h4>
                      Управдом
                      <small><i class="fa fa-clock-o"></i> 3 дня назад</small>
                    </h4>
                    <!-- The message -->
                    <p>Построение бренда настроено позити</p>
                  </a>
                </li>
                <!-- end message -->
              </ul>
              <!-- /.menu -->
            </li>
          </ul>
        </li>
        <!-- /.messages-menu -->

        <!-- Notifications Menu -->
        <li class="dropdown notifications-menu">
          <!-- Menu toggle button -->
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-bell-o"></i>
            <span class="label label-warning">2</span>
          </a>
          <ul class="dropdown-menu">
            <li class="header">У вас 2 уведомления</li>
            <li>
              <!-- Inner Menu: contains the notifications -->
              <ul class="menu">
                <li><!-- start notification -->
                  <a href="#">
                    <i class="fa fa-arrow-up"></i> Передать показания до 26 числа
                  </a>
                </li>
                <!-- end notification -->
              </ul>
            </li>
            <li class="footer"><a href="#">Смотреть все</a></li>
          </ul>
        </li>
        <!-- Tasks Menu -->
        <!-- User Account Menu -->
        <li class="dropdown user user-menu">
          <!-- Menu Toggle Button -->
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <!-- The user image in the navbar-->
            <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
            <!-- hidden-xs hides the username on small devices so only the image appears. -->
            <span class="hidden-xs">Иван Сидоров</span>
          </a>
          <ul class="dropdown-menu">
            <!-- The user image in the menu -->
            <li class="user-header">
              <img src="../../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
              <p>Иван Сидоров</p>
            </li>
            <!-- Menu Footer-->
            <li class="user-footer">
              <div class="pull-left">
                <a href="profile.html" class="btn btn-default btn-flat">Профиль</a>
              </div>
              <div class="pull-right">
                <a href="#" class="btn btn-default btn-flat">Выход</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</header>
  <!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">

  <!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar">

    <!-- Sidebar Menu -->
    <ul class="sidebar-menu">
      <!-- Optionally, you can add icons to the links -->
      <li class="treeview">
        <a href="meter-reading-list.html"><i class="fa fa-arrow-up"></i> <span>Передать показания</span></a>
        <ul class="treeview-menu">
          <li class="active"><a href="meter-reading-electric.html">Электричество</a></li>
          <li><a href="meter-reading-hotwater.html">Горячая вода</a></li>
          <li><a href="#">Холодная вода</a></li>
          <li><a href="#">Газ</a></li>
        </ul>
      </li>
      <li><a href="profile.html"><i class="fa fa-user"></i> <span>Мои данные</span></a></li>
      <li><a href="notify.html"><i class="fa fa-bell"></i> <span>Уведомления<span class="label label-warning">2</span></span></a></li>
      <li><a href="payment-history.html"><i class="fa fa-credit-card"></i> <span>Платежи</span></a></li>
      <li><a href="request-list.html"><i class="fa fa-commenting"></i> <span>Заявки<span class="label label-success">1</span></span></a></li>
      <li><a href="debt.html"><i class="fa fa-database"></i> <span>Задолженность</span></a></li>
      <li><a href="#"><i class="fa fa-question"></i> <span>Помощь</span></a></li>
    </ul>
    <!-- /.sidebar-menu -->
  </section>
  <!-- /.sidebar -->
</aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">

    <!-- Main content -->
    <section class="content">

      <h1>Уведомления</h1>

      <div class="box box-success notify-box">
        <div class="box-body">
          <div class="row notify-item notify-unread">
            <div class="col-xs-2 col-sm-1 col-md-1 user-block">
              <i class="fa fa-bell-o bell-icon"></i>
            </div>
            <div class="col-xs-10 col-sm-6 col-md-8">
              <p>Остался один день для передачи показаний за электричество!</p>
            </div>
            <div class="col-xs-offset-2 col-xs-4 col-sm-offset-0 col-sm-2 col-md-1 read-mark">
              <span>Понятно</span>
            </div>
            <div class="col-xs-6 col-md-2 col-sm-offset-0 col-sm-3 message-date">
              <i class="fa fa-clock-o"></i> Сегодня, 11:35
            </div>
          </div>
          <div class="row notify-item notify-unread">
            <div class="col-xs-2 col-sm-1 col-md-1 user-block">
              <img src="../../dist/img/logo2.png" class="img-circle border-img">
            </div>
            <div class="col-xs-10 col-sm-6 col-md-8">
              <div class="message-title-success">Управдом</div>
              <p>Внимание, изменения в порядке ввода в эксплуатацию ИПУ!</p>
            </div>
            <div class="col-xs-offset-2 col-xs-4 col-sm-offset-0 col-sm-2 col-md-1 read-mark">
              <span>Понятно</span>
            </div>
            <div class="col-xs-6 col-md-2 col-sm-offset-0 col-sm-3 col-md-2 message-date">
              <i class="fa fa-clock-o"></i> 3 дня назад
            </div>
          </div>
          <div class="row notify-item notify-read">
            <div class="col-xs-2 col-sm-1 col-md-1 user-block">
              <i class="fa fa-bell-o bell-icon"></i>
            </div>
            <div class="col-xs-10 col-sm-6 col-md-8">
              <p>Остался один день для передачи показаний за газ!</p>
            </div>
            <div class="col-xs-offset-2 col-xs-4 col-sm-offset-0 col-sm-2 col-md-1 read-mark">
            </div>
            <div class="col-xs-6 col-md-2 col-sm-offset-0 col-sm-3 message-date">
              <i class="fa fa-clock-o"></i> Сегодня, 11:35
            </div>
          </div>
          <div class="row notify-item notify-read">
            <div class="col-xs-2 col-sm-1 col-md-1 user-block">
              <img src="../../dist/img/logo2.png" class="img-circle border-img">
            </div>
            <div class="col-xs-10 col-sm-6 col-md-8">
              <div class="message-title-success">Управдом</div>
              <p>Воздухосодержание генетически восстанавливает ламинарный водоупор, однозначно свидетельствуя </p>
            </div>
            <div class="col-xs-offset-2 col-xs-4 col-sm-offset-0 col-sm-2 col-md-1 read-mark">
            </div>
            <div class="col-xs-6 col-md-2 col-sm-offset-0 col-sm-3 message-date">
              <i class="fa fa-clock-o"></i> 26 июля 2016
            </div>
          </div>
          <div class="more-message"><i class="fa fa-chevron-down"></i> <span>Предыдущие уведомления<span></div>
        </div>
      </div>

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->


  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
</body>
</html>
